<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>lesson2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main>
            <div class="step">
                <span class="step-box">step1</span>
                <div class="step-image1"></div>
                <h3 class="step-heading">タイトルが入ります</h3>
                <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            <div class="step">
                <span class="step-box">step2</span>
                <div class="step-image2"></div>
                <h3 class="step-heading">タイトルが入ります</h3>
                <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            <div class="step">
                <span class="step-box">step3</span>
                <div class="step-image3"></div>
                <h3 class="step-heading">タイトルが入ります</h3>
                <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </main>
        <footer></footer>
    </body>

</html>