*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 50px;
    background-color: #ff9a4b;
}
main{
    width: 960px;
    margin: 50px auto;
    display: flex;
}
.step{
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    background-color: #eee;  
    position: relative;
}
.step-box{
    background-color: #ff9a4b;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}
.step:last-child{
    margin-right: 0;
}
.step-image1{
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
}
.step-image2{
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
}
.step-image3{
    height: 150px;
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
}
.step-heading{
    margin: 15px 0 5px;
}
footer{
    height: 50px;
    background-color: #aaaaaa;
}
@media screen and (max-width: 768px) {

    main{
        width: 100%;
        margin: 50px auto;
        display: block;
    }
    .step{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;

    }
    .step:last-child{
        margin: 0 auto;
        margin-bottom: 0;
    } 

    
}  
